<! DOCTYPE html>
<html lang = 'pt-br'>
<head>
  <meta charset = 'UTF-8'>
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
  <title> Questão-4 </title>
</head>

<body>
  <div class='container'>
    <h1>Calculadora IMC</h1>
    <input type='number' id='peso' placeholder='Peso (kg)' step='0.1'>
    <input type='number' id='altura' placeholder='Altura (m)' step='0.01'>
    <button onclick='calcularIMC()'>Calcular</button>
    <div class='resultado' id='resultado'></div>
  </div>
</body>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bfbfbf;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #000000;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      background-color: #008000;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .resultado {
      margin-top: 20px;
      font-weight: bold;
    }
</style>

<script>
  function calcularIMC() {
     const peso = parseFloat(document.getElementById('peso').value);
     const altura = parseFloat(document.getElementById('altura').value);
     const resultado = document.getElementById('resultado');

     if (!peso || !altura || altura <= 0) {
      resultado.textContent = "Por favor, insira valores válidos";
      resultado.style.color = "red";
      return;
      }

    const imc = peso / (altura * altura);
    let mensagem = '';

    if (imc < 18.5) {
      mensagem = 'Abaixo do peso';
       } else if (imc < 24.9) {
      mensagem = 'Peso normal';
       } else if (imc < 29.9) {
      mensagem = 'Sobrepeso';
      } else if (imc < 34.9) {
      mensagem = 'Obesidade grau 1';
      } else if (imc < 39.9) {
      mensagem = 'Obesidade grau 2';
     } else {
      mensagem = 'Obesidade grau 3';
      }

    resultado.innerHTML = `Seu IMC é <strong>${imc.toFixed(2)}</strong> - ${mensagem}`;
    resultado.style.color = "#333";
    }
</script>
</html>